server.port=8086
server.error.whitelabel.enabled=false

app.topic.debezium=employee.public.employee

spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-profile
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html